* {
    padding: 0;
    margin: 0;
}

header {
    top: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.09);
    align-items: center;
    
}

#hamburger {
    display: none;
}

a {
    text-decoration: none;
    color : inherit;
}

nav li {
    padding-right: 60px;
    display: inline;
    font-family: Rufina;
    font-size: 20px;
    text-transform: uppercase;
    color: #515151;
}

li {
    list-style: none;
}

#Panier_svg {
    position: relative;
}

#Nb_articles {
    position: absolute;
    color: #515151;
    font-family: Roboto;
    font-weight: 500;
    margin-left: 4px;
    margin: 0 0 0 4px;
    background: none;
    font-size: 16px;
}

body {
    padding-top: 80px;
    font-family: 'Rufina', serif;
}

p {
    font-size: 25px;
    color: #515151;
    line-height: 40px;
    letter-spacing: 0.03em;
}

.home p {
    font-size: 1.5em;
    color: white;
    margin-left: 10%;
    padding-top: 15px;
    width: 500px;
}

.line {
    margin-left: 10%;
    padding-top: 200px;
    border-bottom: 4px solid white;
    width: 50px;
}

.home {
    background-image: url(runway.jpg);
    width: 100%;
    height: 800px;
    margin-bottom: 100px;
}

h2 {
    font-family: Roboto;
    font-weight: normal;
    font-size: 36px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #777777;
    margin-left: 10%;
}

.grid {
    grid-gap: 20px;
    margin: 30px 10% 50px 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
    
.img-hover-zoom {
    overflow: hidden;
    max-height: 600px;
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
    width: 100%;
}

figure {
    height: 100%; 
    overflow: hidden;
}

figure img {
    max-height: 600px;
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
    width: 100%;
    transition: transform .8s ease-in-out;
}

figure:hover img {
    transform: scale(1.3);
}

figcaption {
    margin-top: -80px;
    padding-bottom: 30px;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.03em;
    color: white;
}

#demande {
    display: block;
    margin-top: 70px; 
    margin-left: 10%;
    width: 600px;
}

h3 {
    margin-left: 90px;
    font-family: Roboto;
    font-size: 28px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #515151;

}

.newsletter {
    margin: 50px 0;
    margin-bottom: 100px;
    width: 80%;
    background-image: url(background_image.jpg);
    margin-right: 10%;
    margin-left: 10%;
    box-sizing: border-box;
    border: 15px solid #01071f;
    border-radius: 5px;
}

.newsletter h2, .newsletter p {
    text-align: center;
    padding-top: 30px;
    color: white;
    margin-left: 0;
}

.newsletter p {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 40px;
}

form {
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-bottom: 70px;
}

input.email {
    width: 40%;
    padding: 0 15px;
    height: 45px;
    font-family: Rufina;
    font-size: 17px;
    letter-spacing: 0.02em;
    border-radius: 5px 0px 0px 5px;
    border: none;
}

.submit {
    margin-left: -4px;
    padding: 0 40px 0 15px;
    height: 45px;
    color: white;
    background-color: black;
    border: none;

    font-family: Roboto;
    font-size: 17px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    background-image:url('Group%207.svg');
    background-repeat:no-repeat;
    background-position:right 10px center; 
    border-radius: 0px 5px 5px 0px;
}

.flex_1 {
    margin-top: 40px;
    margin-bottom: 10px;
    padding-right: 10%;
    padding-left: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    width: 80%; 
}

footer {
    color: white;
    background-color: black;
    padding-top: 65px;
}

.Footer_flex {
    width: 80%;
    padding-right: 10%;
    padding-left: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Footer_flex div {
    margin-bottom: 50px;
}

#Francesca_footer {
    margin-top: -9px;
    display: block;
    margin-bottom: 15px;
    font-family: Rufina;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 0.02em;

}

adress {
    font-family: Rufina;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #C0C0C0;
}

.social_networks {
    text-align: right;
}

.social_networks img {
    margin-left: 32px;
}

.social_networks img:hover {
    transform: scale(1.2)
}

footer ul li {
    margin-bottom: 7px;
    font-family: Rufina;
    font-size: 18px;
    line-height: 30px;
    color: #C0C0C0;
}

footer ul li:hover {
    color: white;
    font-weight: bold;
}

h5 {
    margin-bottom: 15px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

footer span {
    margin-top: 50px;
    padding-bottom: 30px;
    display: block;
    text-align: center;
    font-family: Roboto;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #AEAEAE;
}

#card_1, #card_2, #card_3 {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    border-radius: 5px;
    height: 145px;
    max-width: 300px;
    background-color: #dadada;
}

h4 {
    margin: 0 10px 0 13px;
    color: #797979;
    font-family: Rufina;
    font-weight: normal;
    font-size: 22px;
}

.flex_1 img {
    border-radius: 5px 0px 0px 5px;
}

.blog span, a span {
    position: relative;
    display: inline-block;
    margin-left: 10%;
    margin-top: 30px;
    margin-bottom: 50px;
    font-family: Roboto;
    font-size: 22px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #515151;
    padding-right: 50px;
    
    background-image: url(Arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
}

 @media screen and (max-width: 850px) {
     #demande {
         width: 70%;
     }

     #Nav_header {
         display: none;
         width: 100%
     }

     #Nav_header.show {
         margin-top: 300px;
         display: flex;
         background-color: grey;
         z-index: 0;
     }

     #Francesca_header.hide {
         display: none;
     }

     #hamburger {
         cursor: pointer;
         display: block;
         width: 40px;
         height: 40px;
     }

     #Francesca_header {
         max-width: 85%;
     }

     #Nav_header ul {
         position: fixed;
         width: 100%;
         height: 100vh;
         background-color: lightgray;
         top: 90px;
         left: 0;
         text-align: center;
     }

     #Nav_header li {
         display: block;
         padding-right: 0;
         margin: 50px 0;
     }

     .social_networks {
         margin-right: auto;
         margin-left: auto;
     }

     img#instagram {
         margin-left: 0;
     }

     .grid {
         grid-row-gap: 50px;
         grid-template-columns: 1fr;
     }

     .newsletter p {
         width: 80%;
     }
 }

@media screen and (max-width: 600px) {
    .Footer_flex {
        flex-direction: column-reverse;
}
    .home p {
        width: 80%;
    }
    
    #demande {
        width: 80%;
     }
    
    .newsletter p {
        width: 95%;
        font-size: 20px;
        line-height: 30px;
     }
    
    .line {
        margin-left: 10%;
        padding-top: 130px;
    }
    
    .home {
        height: 600px;
    }
    
     .flex_1 {
        justify-content: center;
     }
    
    .blog span {
        text-align: center;
    }
    
    input.email {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 75%;
        border-radius: 5px;
    }
    
    .submit {
        margin-top: 20px;
        border-radius: 5px;
        border: 1.5px solid white;
    }
}
    










