* {
    padding: 0;
    margin: 0;
}

header {
    top: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.09);
    align-items: center;
    
}

#hamburger {
    display: none;
}

nav li {
    padding-right: 60px;
    display: inline;
    font-family: Rufina;
    font-size: 20px;
    text-transform: uppercase;
    color: #515151;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color : inherit;
}

#Panier_svg {
    position: relative;
}

#Nb_articles {
    position: absolute;
    color: #515151;
    font-family: Roboto;
    font-weight: 500;
    margin-left: 4px;
}

body {
    margin-top: 120px;
    font-family: Rufina;
}

.Retour_page {
    margin-left: 10%;
    display: flex;
    align-items: center;
}

#back {
    height: 25px;
}

#Select_taille {
    margin-top: 20px;
    padding: 15px;
}

#Page_produits {
    font-size: 20px;
    margin-left: 15px;
    padding-top: 4px;
    color: #515151;   
}

h2 {
    font-family: Rufina;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
}

h3 {
    font-family: Roboto;
    font-style: normal;
    margin-top: 10px;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.03em;
}

button {
    cursor: pointer;
    font-family: Roboto;
    margin-top: 20px;
    padding: 15px 0;
    display: block;
    color: white;
    background-color: black;
    border: none;
    width: 90%;
    text-transform: uppercase;
    
}

#Infos_produit li{
    list-style: disc;
}

#Infos_produit {
    margin-top: 20px;
}

.Grid_produit {
    width: 90%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Grid_produit img {
    max-height: 70vh;
}

footer {
    margin-top: 100px;
    color: white;
    background-color: black;
    padding-top: 65px;
}

.Footer_flex {
    grid-gap: 50px;
    width: 80%;
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.Footer_flex {
    width: 80%;
    padding-right: 10%;
    padding-left: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Footer_flex div {
    margin-bottom: 50px;
}

#Francesca_footer {
    margin-top: -9px;
    display: block;
    margin-bottom: 15px;
    font-family: Rufina;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 0.02em;
}

adress {
    font-family: Rufina;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #C0C0C0;
}

.social_networks {
    text-align: right;
}

.social_networks img {
    margin-left: 32px;
}

.social_networks img:hover {
    transform: scale(1.2)
}

footer ul li {
    margin-bottom: 7px;
    font-family: Rufina;
    font-size: 18px;
    line-height: 30px;
    color: #C0C0C0;
}

footer ul li:hover {
    color: white;
    font-weight: bold;
}

h5 {
    margin-bottom: 15px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

footer span {
    padding-bottom: 30px;
    display: block;
    text-align: center;
    font-family: Roboto;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #AEAEAE;
}

@media screen and (max-width: 1000px) {
    .Grid_produit img {
        max-height: 50vh;
    }
}


@media screen and (max-width: 850px) {
    #Nav_header {
        display: none;
        width: 100%
    }

    #Nav_header.show {
        margin-top: 300px;
        display: flex;
        background-color: grey;
        z-index: 0;
    }

    #Francesca_header.hide {
        display: none;
    }

    #hamburger {
        cursor: pointer;
        display: block;
        width: 40px;
        height: 40px;
    }

    #Francesca_header {
        max-width: 85%;
    }

    #Nav_header ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: lightgray;
        top: 90px;
        left: 0;
        text-align: center;
    }

    #Nav_header li {
        display: block;
        padding-right: 0;
        margin: 50px 0;
    }

    .social_networks {
        margin-right: auto;
        margin-left: auto;
    }

    img#instagram {
        margin-left: 0;
    }
}

@media screen and (max-width: 750px) {
    .Grid_produit {
        grid-template-columns: 1fr;
    }

    .Grid_produit img {
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 600px) {
    .Footer_flex {
        flex-direction: column-reverse;
    }

    .Grid_produit img {
        max-width: 90%;
        max-height: auto;
        margin-right: initial;
        margin-left: initial;
    }
}